{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bfpb.database.windows.net,1433;Initial Catalog=Transport;Persist Security Info=False;User ID=brian;Password=Transport1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Data Source=server;Initial Catalog=database;User ID=userid; Password=password"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
